.about-us__wrapper {
  .padding-left-right;

  .about-us__title {
    font-size: 25px;
    line-height: 30px;
  }

  .about-us__advantage,
  .about-us__image,
  .about-us__text {
    display: block;
  }

  .about-us__image,
  .about-us__text {
    margin-top: 32px;
  }

  .about-us__text {
    font-size: 17px;
    line-height: 20px;
  }

  .about-us__reviews-title {
    font-size: 25px;
    line-height: 30px;
    margin-top: 60px;
    margin-bottom: 38px;
  }

  .about-us__reviews-text {
    font-size: 15px;
    line-height: 30px;
    color: @text-color;
    font-weight: 400;
    margin-bottom: 70px;
  }

  .about-us__reviews-client-name {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .about-us__reviews-client-nickname {
    display: block;
    font-size: 17px;
    line-height: 30px;
    color: @text-color;
    font-weight: 400;
    margin-bottom: 35px;
  }

  .about-us__toggle {
    display: inline-block;
    margin-bottom: 39px;
  }

  .slider__toggle {
    display: block;
    float: left;
    width: 130px;
    height: 52px;
    border: 1px solid @text-color;
    background: transparent;
    cursor: pointer;
  }

  .slider__toggles--prev {
    background: url("../../img/icon-left-arrow.svg") no-repeat 37px 13px;
    width: 130px;
    height: 52px;
  }

  .slider__toggles--next {
    background: url("../../img/icon-right-arrow.svg") no-repeat 42px 13px;
    width: 130px;
    height: 52px;
  }
}
