.video {
  .padding-left-right;
  padding-bottom: 58px;

  .video__wrapper {
    border: 2px solid #ededed;
  }

  .video__title {
    font-size: 17px;
    line-height: 24px;
  }

  .video__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
    padding-bottom: 26px;
  }

  .video__container {
    position: relative;
  }

  .video__title--style {
    margin-left: 25px;
  }

  .video__image-play {
    position: absolute;
    top: 37px;
    left: 80px;
  }

  .video__text-info {
    font-size: 13px;
    line-height: 24px;
    color: @text-color;
    font-weight: 400;
    padding: 34px;
  }

  .video__btn {
    width: 192px;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}
