.catalog__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.catalog__item {
  margin-bottom: 30px;
}

.video__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}
