.checkbox {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

.checkbox__indicator-radio {
  display: block;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  border: 2px solid black;
  margin-left: 2px;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border: 2px solid #d8d8d8;
  }
}

.checkbox input[type="radio"]:checked + .checkbox__indicator-radio {
  &::after {
    content: "";
    position: absolute;
    top: 11.5px;
    left: 12px;
    display: block;
    width: 1px;
    border-radius: 30px;
    border: 8px solid #62d1ba;
  }
}

.checkbox__indicator {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid black;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border: 2px solid #d8d8d8;
  }
}

.checkbox input[type="checkbox"]:checked + .checkbox__indicator {
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 14px;
    width: 8px;
    height: 19px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(45deg);
  }
}

.checkbox__label {
  margin-left: 22px;
  width: 200px;
}

.checkbox__input[type="radio"] {
  display: none;
}

.checkbox__input[type="checkbox"] {
  display: none;
}

