.featured {
  padding-left: 29px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.featured__title {
  font-size: 24px;
  line-height: 30px;
  padding-top: 29px;
  letter-spacing: 0.2mm;
}

.featured__subtitle {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @green;
  margin-top: 4px;
}

.featured__item-text {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 23px;
  padding-bottom: 18px;
}

.featured__card-product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*
.featured.line-zigzag::after {
  content: "";
  position: absolute;
  top: 820px;
  left: 0px;
  display: block;
  width: 320px;
  height: 7px;
  background-image: url("../../img/bg-zigzag-line.svg");
  background-size: 320px 7px;
}
*/

@media (min-width: @tablet-width) {
  .featured {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    width: 768px;
  }

  .featured__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
  }

  /*
  .featured::after {
    display: block;
    content: "";
    background-image: url("../../img/bg-zigzag-line.svg");
    background-size: cover;
    margin-left: -50px;
    height: 17px;
    width: 768px;
    margin-top: 52px;
  }*/

  .featured__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 31px;
    letter-spacing: 0;
  }

  .featured__subtitle {
    position: absolute;
    top: 39px;
    left: 602px;
    font-size: 17px;
    line-height: 17px;
    width: 105px;
    text-align: center;
  }

  .featured__item-text {
    display: inline-block;
    width: 50%;
    font-size: 17px;
    line-height: 30px;
    padding-top: 49px;
    padding-bottom: 36px;
    width: 281px;
  }

  .featured__card-product {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -3px;
  }

  .featured__product-card-wrapper {
    display: inline-block;
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .featured {
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    width: 1250px;
  }

  .featured__wrapper {
    background-image: url("../../img/triple-set-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 80px;
  }

  .featured__title {
    font-size: 50px;
    line-height: 57px;
    float: right;
    margin-right: 350px;
    padding-top: 130px;
  }

  .featured__subtitle {
    padding-top: 144px;
    margin-left: 40px;
  }

  .featured__item-text {
    padding-left: 175px;
  }

  .featured__product-card-wrapper {
    padding-left: 175px;
  }
}
