.card-product__row {
  display: table;
  width: 260px;
  height: 40px;
}

.card-product__cell {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: @text-color;
}

.card-product__row--greyline {
  border-bottom: 1px solid #ececec;
}

.card-product__image--cart {
  padding-top: 29px;
}

.card-product__cost {
  display: block;
  color: @button-border;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
}

@media (min-width:@tablet-width) {
  .card-product__row-image {
    position: absolute;
    top: 89px;
    left: 383px;
  }

  .card-product__image {
    width: 333px;
    height: 404px;

  }

  .card-product__cost {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}

@media (min-width:@desktop-width) {
  .card-product__image {
    display: none;
  }

  .card-product__cost {
    padding-top: 114px;
    padding-bottom: 34px;
  }
}
