.form {
  padding-top: 28px;
  padding-bottom: 55px;
}

.form__fieldset {
  border: 0;
}

.form__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @green;
  margin-bottom: 28px;
}

.form__title--line {
  &::after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    border: 1px solid @green;
    width: 100%;
    height: 0;
  }
}
