.guest-info--user-info .guest-info__item {
  margin-bottom: 21px;
}

.guest-info--user-info .guest-info__input {
  padding-top: 17px;
  padding-bottom: 14px;
}

.guest-info--phone .guest-info__input {
  padding-bottom: 16px;
}

.guest-info--email .guest-info__input {
  padding-bottom: 16px;
}

.guest-info__item {
  position: relative;
}

.guest-info__label {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
}

.guest-info__input {
  font-size: 17px;
  line-height: 18px;
  width: 260px;
}

.guest-info__input--border {
  border: 0;
  border-bottom: 2px solid black;
}

.guest__image-icon {
  position: absolute;
  top: -4px;
  left: 230px;
}

.guest-info__notifcation {
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
  font-weight: 400;
  margin-bottom: 30px;
}

.guest-info__input--area {
  border: 2px solid black;
  width: 260px;
  height: 142px;
  margin-bottom: 17px;
  padding-top: 13px;
  padding-left: 17px;
}

@media (min-width: @tablet-width) {
  .guest-info__notifcation {
    position: absolute;
    top: 215px;
    left: 366px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .guest-info {
    display: flex;
    flex-direction: column;
  }

  .guest-info__notifcation {
    position: absolute;
    top: 275px;
    left: 652px;
    font-size: 17px;
    line-height: 30px;
  }
}
