.checkbox {
  padding-bottom: 30px;
}

.checkbox__label {
  display: flex;
  flex-direction: row;
}

.checkbox__label-name {
  font-size: 17px;
  line-height: 18px;
}

.checkbox__item {
  margin-bottom: 20px;
}
