/*.line-zigzag {
  margin-top: 55px;
  margin-bottom: 33px;
  width: 320px;
  background-size: 320px;
}*/

.line-zigzag {
  position: relative;
}

@media (min-width: @tablet-width) {
  .line-zigzag {
    display: none;
  }
}
