.user-list__item {
  width: 320px;
  height: 79px;
  border-top: 1px solid #ececec;
}

.user-list__search {
  font-size: 17px;
  line-height: 24px;
  display: block;
  text-align: left;
  margin-left: 75px;
  margin-top: 30px;
}

.user-list__cart {
  font-size: 17px;
  line-height: 24px;
  display: block;
  text-align: left;
  margin-left: 75px;
  margin-top: 30px;
}

.user-list__item--icon-search {
  background: url("../../img/icon-search.svg");
  background-repeat: no-repeat;
  background-position-x: 32px;
  background-position-y: 31px;
  width: 320px;
  height: 79px;
}

.user-list__item--icon-cart {
  background: url("../../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-position-x: 32px;
  background-position-y: 31px;
  width: 320px;
  height: 79px;
}
