.products {
  background: white;
}

.products__image-logo {
  border-top: 1px solid #ececec;
  background: url("../../img/hero-mobile@1x.jpg") no-repeat center;
  padding-top: 75px;
  min-height: 282px;
}

.products__item--light-green {
  background: @green;
}

.products__title--icon-lamp {
  background: url("../../img/icon-interior.svg") no-repeat 244px;
  width: 320px;
  height: 103px;
  color: white;
}

.products__title {
  display: block;
  width: 320px;
  height: 103px;
  font-size: 19px;
  line-height: 24px;
  padding-top: 30px;
  padding-left: 30px;
}

.products__title--icon-cube {
  background: url("../../img/icon-toy.svg") no-repeat 233px;
  width: 320px;
  height: 103px;
  color: white;
}

.products__item--dark-green {
  background: @dark-green;
}
