.site-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1170px;
  margin: 0 auto;
}

.site-list__item {
  &:first-child {
    margin-right: 517px;
  }
}

.site-list__link {
  color: #ffffff;
  .link-style;
}

.site-list__logo {
  color: #ffffff;
  font-size: 30px;
  line-height: 24px;
  text-transform: uppercase;

  & span {
    color: #4bcaff;
  }
}
