.copyright {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  margin-right: 30px;
}

.copyright__link {
  display: block;
  padding-top: 6px;
}

.copyright__image {
  &:hover path {
    fill: @green-hover;
  }

  &:active path,
  &:focus path {
    fill: @green-down;
  }
}
