.page-footer {
  .width-mobile;
  background: @footer-font-color;
}

.page-footer__wrapper {
  padding-left: 30px;
  padding-right: 30px;

  .page-footer__social {
    padding-top: 25px;
    padding-bottom: 27px;
  }

  .page-footer__copyright {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
