.page-main {
  .width-mobile;
  margin: 0 auto;
}

.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

.page-main__title--gray-font {
  background: @footer-font-color;
  text-align: center;
  padding-top: 77px;
  padding-bottom: 80px;
  border-top: 1px solid #ececec;
}

.page-main__text {
  font-size: 13px;
  line-height: 23px;
  color: #444444;
  font-weight: normal;
  padding: 30px;
}

@media (min-width: @tablet-width) {
  .page-main {
    .width-table;
  }

  .page-main__title {
    font-size: 43px;
    line-height: 50px;
  }

  .page-main__title::after {
    display: block;
    position: absolute;
    margin-top: 57px;
    z-index: 99;
    content: "";
    width: 768px;
    height: 24px;
    background-image: url("../../img/bg-zigzag-fill.svg");
  }

  .page-main__text {
    font-size: 17px;
    line-height: 30px;
    color: #444444;
    font-weight: normal;
    padding: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    .width-desktop;
    margin: 0 auto;
  }

  .page-main__title {
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
  }

  .page-main__title::after {
    display: block;
    position: absolute;
    margin-top: 57px;
    z-index: 99;
    content: "";
    width: 1250px;
    height: 24px;
    background-image: url("../../img/bg-zigzag-fill.svg");
  }

  .page-main__title--gray-font {
    background: @footer-font-color;
    text-align: center;
    padding-top: 77px;
    padding-bottom: 80px;
    border-top: 1px solid #ececec;
  }

  .page-main__text {
    font-size: 17px;
    line-height: 30px;
    color: #444444;
    font-weight: normal;
    padding: 100px 270px 60px 270px;
  }
}
