.product {
  background: white;

  .product__image-logo {
    border-top: 1px solid #ececec;
    background: url("../../img/hero-mobile@1x.jpg") no-repeat center;
    padding-top: 75px;
    min-height: 282px;

    .product__title {
      font-size: 27px;
      line-height: 30px;
      text-align: center;
    }
  }

  .product__wrapper {
    .product__item--light-green {
      background: @green;
    }

    .product__title--icon-lamp {
      background: url("../../img/icon-interior.svg") no-repeat 244px;
      width: 320px;
      height: 103px;
      color: white;
    }

    .product__title {
      display: block;
      width: 320px;
      height: 103px;
      font-size: 19px;
      line-height: 24px;
      padding-top: 30px;
      padding-left: 30px;
    }

    .product__title--icon-cube {
      background: url("../../img/icon-toy.svg") no-repeat 233px;
      width: 320px;
      height: 103px;
      color: white;
    }

    .product__item--dark-green {
      background: @dark-green;
    }
  }
}
