.services {
  background-color: #4bcaff;
}

.services__wrapper {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 81px;
  padding-bottom: 77px;
}

.services__title {
  .title-style;
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 39px;

  &::after {
    background-color: #ffffff;
  }
}
