.services-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.services-list__item {
  width: 265px;
}

.services-list__item-title {
  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
}

.services-list__item-info {
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  font-weight: 300;
}
