.testimonials__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonials__title-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 30px;
}

.testimonials__title {
  .title-style;
  color: #515f67;
  font-weight: 300;

  &::after {
    background-color: #515f67;
  }
}

.testimonials__info {
  font-size: 26px;
  line-height: 50px;
  color: #515f67;
  font-weight: 300;
  margin-bottom: 37px;
}

.testimonials__author {
  font-size: 14px;
  line-height: 24px;
  color: #4bcaff;
}
