.twitter {
  background-color: #4bcaff;
}

.twitter__wrapper {
  width: 1170px;
  margin: 0 auto;
  padding-top: 81px;
  padding-bottom: 76px;
}

.twitter__title-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.twitter__title {
  .title-style;
  color: #ffffff;
  font-weight: 300;
  margin-bottom: 40px;

  &::after {
    background-color: #ffffff;
  }
}

.twitter__info {
  width: 1090px;
  font-size: 26px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 300;

  & span {
    font-weight: 800;
  }
}
