.title-style {
  font-size: 30px;
  line-height: 24px;
  text-transform: uppercase;

  &::after {
    display: block;
    content: " ";
    height: 2px;
    width: 45px;
    margin-top: 5px;
  }
}

.link-style {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 13px 19px;
  border: 2px solid transparent;

  &:hover,
  &:active,
  &:focus {
    border: 2px solid #4bcaff;
    color: #4bcaff;
  }
}
